{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\dmohlmaster\\OneDrive - tervis\\Documents\\WindowsPowerShell\\Modules\\OracleE-BusinessSuitePowerShell"
		},
		{
			"path": "C:\\Users\\dmohlmaster\\OneDrive - tervis\\Documents\\WindowsPowerShell\\Modules\\InvokeSQL"
		}
	]
}